{
  "name": "Property 360",
  "short_name": "Property 360",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101c",
  "theme_color": "#07101c",
  "description": "AP property verification and real-estate CRM PWA",
  "icons": []
}